# CookingIdeas

./: README.md
CookingIdeas/: pom.xml
CookingIdeas/src/main/java/application/: Main.java
CookingIdeas/src/main/java/controller/: IngredientController.java
CookingIdeas/src/main/java/model/dtos/: CustomResponseDTO.java  IngredientDTO.java
CookingIdeas/src/main/java/model/entities/: Ingredient.java  IngredientEntity.java  Recipe.java
CookingIdeas/src/main/java/org/application/: Main.java
CookingIdeas/src/main/java/org/application/controller/: IngredientController.java  RecipeController.java
CookingIdeas/src/main/java/org/application/model/dtos/: CustomResponseDTO.java  IngredientCreateDTO.java  IngredientDTO.java  IngredientRecipeCreateDTO.java  IngredientRecipeSearchDTO.java  IngredientSearchDTO.java  IngredientUpdateDTO.java  RecipeCreateDTO.java  RecipeSearchDTO.java
CookingIdeas/src/main/java/org/application/model/entities/: IngredientEntity.java  IngredientRecipeEntity.java  Recipe.java  RecipeEntity.java
CookingIdeas/src/main/java/org/application/repository/: IngredientRecipeRepository.java  IngredientRepository.java  RecipeRepository.java
CookingIdeas/src/main/java/org/application/service/: IngredientMapper.java  IngredientRecipeMapper.java  IngredientRecipeService.java  IngredientService.java  RecipeMapper.java  RecipeService.java
CookingIdeas/src/main/java/repository/: IngredientRepository.java
CookingIdeas/src/main/java/service/: IngredientMapper.java  IngredientService.java
CookingIdeas/src/main/resources/: application.properties
